(38,ShoesToSandals)
(54,DisastroBot)
(10272,4BillLewis)
(4478,SMLkitakomenews)
(4999,loudsoliloque)
(1705,TodoTiempo)
(1580,nahleenblake)
(128,SabrinaYMoise)
(6,MeiDaWeatherBae)
(798,XtiRoyalDesign)
(24,StormsAlert)
(5001,TuxiTalk1)
(1630,bot_political)
(12,hurricanestat)
(5002,Manumit1963)
(886,Blogging_4Money)
(89,NMEmergencyPrep)
(1386,crimson6767)
(5001,joshuatcarley)
(2684,tbacchus20)
(7261,dwatchnews)
(1285,AM1470WWNN)
(274,azrael_bexter)
(5,NWS_LCH)
(323,4WilliamLewis)
(1661,radarwx)
(0,EK3Technologies)
(1057,StormWchAmerica)
(704,ArsalanAKhan)
(317,KenyaPOS)
(8046,MillarMatthews)
(19,AllNewsNetWorld)
(5001,JosephDeMauro1)
(12999,PeroQueAweonao)
(365,PrescientSite)
(99,3arabiSouri)
(2273,kjkoch)
(114,USAlert24)
(53,myhurricaneapp)
(4104,EMERG_NC)
(669,KP4Radio)
(4593,LoraFisherPOV)
(0,LiberatorWorld)
(1,StockXLive)
(1387,crimson6767)
(194,2JenniferLewis)
(1676,lopezgovlaw)
(318,srslywhatheF)
(326,RnstadJan)
(133,SapereArt)
